#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
SH.S_TIM4_CH2.ConfNb=1
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
SPI1.VirtualType=VM_MASTER
TIM1.IPParameters=Channel-Input_Capture1_from_TRC
Dma.SPI1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=UART5_TX
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
PC0.GPIO_Label=BQ24_PG
PC3.Locked=true
Dma.I2C1_TX.3.PeriphInc=DMA_PINC_DISABLE
RCC.RTCFreq_Value=32000
PH0-OSC_IN.GPIOParameters=GPIO_Label
Dma.I2C1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB0.GPIO_Label=BQ76_DRDY
PC2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Locked=true
Dma.I2C1_TX.3.Priority=DMA_PRIORITY_LOW
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=S_TIM4_CH2
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
I2C1.IPParameters=I2C_Mode
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C1
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
VP_TIM1_VS_ControllerModeTrigger.Signal=TIM1_VS_ControllerModeTrigger
Dma.I2C1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC1.GPIOParameters=GPIO_Label
Dma.I2C1_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=9999
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=96000000
PB6.Mode=I2C
SPI1.CalculateBaudRate=328.125 KBits/s
PC3.Signal=GPIO_Input
Mcu.Pin6=PC0
Mcu.Pin7=PC1
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PC2
Mcu.Pin9=PC3
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin3=PC15-OSC32_OUT
VP_TIM4_VS_ControllerModeTrigger.Mode=Trigger Mode
Mcu.Pin4=PH0-OSC_IN
Mcu.Pin5=PH1-OSC_OUT
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PB2.Signal=GPIO_Input
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Dma.I2C1_RX.2.Mode=DMA_NORMAL
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
Dma.I2C1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=BQ76_FAULT
Dma.SPI1_TX.1.Mode=DMA_NORMAL
PA14.Mode=Serial_Wire
Dma.I2C1_TX.3.MemInc=DMA_MINC_ENABLE
TIM3.Prescaler=83
PB1.GPIO_Label=BQ76_CONV
File.Version=6
Dma.I2C1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
PB7.Signal=I2C1_SDA
PE3.Locked=true
PE2.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM4.Period=102
Dma.I2C1_RX.2.Priority=DMA_PRIORITY_LOW
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=bms_firmware
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Package=LQFP100
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
Dma.I2C1_RX.2.PeriphInc=DMA_PINC_DISABLE
PA14.Locked=true
Dma.I2C1_RX.2.Instance=DMA1_Stream0
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
UART5.IPParameters=VirtualMode
Dma.I2C1_RX.2.MemInc=DMA_MINC_ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request2=I2C1_RX
Dma.Request1=SPI1_TX
RCC.APB1TimFreq_Value=84000000
Dma.Request3=I2C1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC4.Locked=true
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC5.Signal=GPXTI5
Dma.I2C1_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
Dma.I2C1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=SPI1_RX
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
TIM1.Channel-Input_Capture1_from_TRC=TIM_CHANNEL_1
PA4.GPIO_Label=BQ76_CS
PE2.GPIO_Label=SWT_GPIO
PC2.GPIO_Label=BQ24_STAT1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
VP_TIM1_VS_ControllerModeTrigger.Mode=Trigger Mode
Dma.SPI1_TX.1.Instance=DMA2_Stream3
PB3.Locked=true
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI5.0=GPIO_EXTI5
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=bms_firmware.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=36
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CRCCalculation,BaudRatePrescaler,CLKPhase
PC2.Signal=GPIO_Output
PC4.Signal=GPXTI4
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
Dma.SPI1_RX.0.Mode=DMA_NORMAL
PC0.Signal=GPIO_Input
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
boardIOC=true
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
RCC.FamilyName=M
PC3.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC15-OSC32_OUT.Locked=true
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
PA4.PinState=GPIO_PIN_SET
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=Makefile
TIM4.IPParameters=Prescaler,Period,AutoReloadPreload,Channel-Input_Capture2_from_TI2
I2C1.I2C_Mode=I2C_Standard
VP_TIM1_VS_CH1.Signal=TIM1_VS_CH1
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM4_VS_ClockSourceITR.Signal=TIM4_VS_ClockSourceITR
PE2.GPIOParameters=GPIO_Speed,GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM4.Prescaler=83
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.I2C1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
PA5.Signal=SPI1_SCK
PC12.Mode=Asynchronous
board=STM32F407G-DISC1
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=84000000
PB2.GPIO_Mode=GPIO_MODE_INPUT
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
MxCube.Version=6.1.2
Mcu.Pin35=VP_TIM4_VS_ClockSourceITR
SPI1.Mode=SPI_MODE_MASTER
VP_TIM4_VS_ClockSourceITR.Mode=TriggerSource_ITR2
Dma.SPI1_RX.0.Instance=DMA2_Stream0
PC2.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin30=VP_TIM1_VS_ClockSourceITR
PC1.GPIO_Label=BQ24_STAT2
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=VP_TIM4_VS_ControllerModeTrigger
TIM3.IPParameters=Period,Prescaler,AutoReloadPreload,TIM_MasterOutputTrigger,TIM_MasterSlaveMode
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_TIM4_VS_ClockSourceINT
Mcu.Pin31=VP_TIM1_VS_CH1
Mcu.Pin32=VP_TIM3_VS_ClockSourceINT
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
VP_TIM1_VS_CH1.Mode=Input_Capture1_from_TRC
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Pin26=PB7
Mcu.Pin27=VP_SYS_VS_Systick
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=SWDIO
Mcu.Pin24=PB3
ProjectManager.UnderRoot=false
Mcu.Pin25=PB6
VP_TIM4_VS_ControllerModeTrigger.Signal=TIM4_VS_ControllerModeTrigger
PB2.Locked=true
Dma.I2C1_TX.3.Instance=DMA1_Stream6
Mcu.IP8=TIM4
Mcu.IP9=UART5
Mcu.Pin28=VP_TIM1_VS_ControllerModeTrigger
Mcu.IP6=TIM1
Mcu.Pin29=VP_TIM1_VS_ClockSourceINT
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PC12
Mcu.Pin23=PD2
Mcu.Pin20=PA13
Mcu.Pin21=PA14
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=BQ76_ALERT
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB0
Mcu.Pin13=PA7
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PC4
Mcu.Pin19=PD13
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB2
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA5
Mcu.Pin12=PA6
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PA4
PE2.Locked=true
PE3.Signal=SYS_TRACED0
PC3.GPIO_Label=BQ24_CE
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PD2.Signal=UART5_RX
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=42000000
PB0.Signal=GPXTI0
PC0.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=GPIO_Input
ProjectManager.LibraryCopy=0
Dma.I2C1_TX.3.Mode=DMA_NORMAL
Dma.I2C1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
